.reasons {
  background-color: $ice-blue;
  text-align: center;
  padding: 30px 0 60px;

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin: 45px auto;
    align-items: center;
    width: 180px;
    gap: 45px;

    @media all and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      width: 90%;
      gap: 30px;
    }

    &--cell {
      grid-row: span 1;
      @media all and (min-width: 768px) {
        grid-column: span 1;
      }
    }
  }

  &__title {
    font-family: $font-title;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.67;
    @media all and (min-width: 768px) {
      font-size: 24px;
      line-height: 1.25;
    }
  }

  &__text {
    font-family: $font-main;
    font-size: 18px;
    line-height: 1.67;
    @media all and (min-width: 768px) {
      padding: 0 1em;
      font-size: 20px;
      line-height: 1.5;
    }
  }
  &__link {
    color: $white;
    background-color: $bright-orange;
    border-radius: 30px;
    width: 180px;
    margin: 0 auto;

    @media all and (min-width: 768px) {
      width: 25%;
    }
    @media all and (min-width: 1200px) {
      width: 20%;
    }
  }
}
